# IndiNews360

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tufelmalik/dailykill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufelmalik/dailykill/common/: Constants.kt
app/src/main/java/com/tufelmalik/dailykill/common/class/: KtorClient.kt
app/src/main/java/com/tufelmalik/dailykill/data/adapter/: NewsAdapter.kt
app/src/main/java/com/tufelmalik/dailykill/data/classes/: Constants.kt  KtorClient.kt  MyCategory.kt  MyFirebaseMessagingService.kt  NewsDao.kt  NewsDatabase.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/tufelmalik/dailykill/data/model/: Article.kt  NewsModel.kt  NewsNotification.kt  Source.kt
app/src/main/java/com/tufelmalik/dailykill/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/tufelmalik/dailykill/data/repository/: NewsRepository.kt  WeatherRepository.kt
app/src/main/java/com/tufelmalik/dailykill/data/utilities/: ApiInstance.kt  ApiService.kt
app/src/main/java/com/tufelmalik/dailykill/ui/activity/: MainActivity.kt  NewsActivity.kt  SavedNewsActivity.kt  SplashActivity.kt  WeatherActivity.kt  WheatherActivity.kt
app/src/main/java/com/tufelmalik/dailykill/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/tufelmalik/dailykill/ui/fragments/: NewsFragment.kt  SavedNewsFragment.kt  WeatherFragment.kt  WorldNewsFragment.kt
app/src/main/java/com/tufelmalik/dailykill/viewmodel/: MainViewModel.kt  NewsVMFactory.kt  NewsViewModel.kt  WeatherVMFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bottom_corner.xml  corner.xml  custom_progress_bar.xml  ic_book_false.xml  ic_book_true.xml  saved_button_selector.xml  selected_tab_bg.xml  tab_bg.xml  unselected_tab_bg.xml  upper_cound.xml  wheather_temp_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_saved_news.xml  activity_splash.xml  activity_weather.xml  activity_wheather.xml  cities_dialog.xml  custom_bottom_nav.xml  fragment_news.xml  fragment_saved_news.xml  fragment_world_news.xml  language_convert_dialog.xml  news_layout.xml  news_shimmer_layout.xml  offline_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  main_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tufelmalik/dailykill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
