// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.10"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"

    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}