// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext {
        kotlin_version = '1.9.10'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //  Dagger and Dependency Injection
//        classpath "com.android.tools.build:gradle:7.0.4"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//        classpath 'com.google.gms:google-services:4.3.15'

    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}