// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{

    ext.kotlin_version = "1.5.31"
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.10"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}