plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'

    id 'com.android.application'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.tufelmalik.dailykill'
    compileSdk 34

    defaultConfig {
        applicationId "com.tufelmalik.dailykill"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //  Firebase Cloud Messaging...
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

    //  SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    //kapt "androidx.room:room-compiler:2.5.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //  kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    //ktor client, serialization and logging
    implementation "io.ktor:ktor-client-android:1.6.4"
    implementation "io.ktor:ktor-client-serialization:1.6.4"
    implementation "io.ktor:ktor-client-logging-jvm:1.6.4"

    // Coroutines for asynchronous programming
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    //  Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //  Lootie Animation
    implementation "com.airbnb.android:lottie:4.2.0"

    //  Mewo Bottom Nav
    //implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    //  Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.0"

    //Dagger and Dependency Injection
    //    implementation 'com.google.dagger:hilt-android:2.38.1'
    //    kapt 'com.google.dagger:hilt-compiler:2.38.1'
    //    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'


    //  Fadding animation
//    implementation 'com.github.rosenpin:fading-text-view:3.0'

}