plugins {
    id 'com.android.application'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}



android {
    namespace 'com.tufelmalik.dailykill'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        applicationId "com.tufelmalik.dailykill"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


apply plugin: 'kotlin-kapt'
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.mlkit:common:18.9.0'
    implementation 'androidx.room:room-common:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //  Firebase Cloud Messaging...
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'

    //  SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //  kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"


    // Coroutines for asynchronous programming
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    //  Shimmer Effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //  Lootie Animation
    implementation "com.airbnb.android:lottie:4.2.0"


    implementation 'androidx.core:core-ktx:1.12.0' // For AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1' // For AppCompat


    //Bottom nav
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    // link -> https://github.com/qamarelsafadi/CurvedBottomNavigation

    // Google Translator
    implementation 'com.google.cloud:google-cloud-translate:2.3.1'
    implementation 'com.google.api-client:google-api-client-gson:1.23.0'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
}
