<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnSavedNews_menu"
        android:icon="@drawable/ic_book_true"
        android:title="Saved News"
        app:showAsAction="always"
        />

</menu>